# Data-Mahasiswa-Apps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team1/datamahasiswaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/datamahasiswaapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/team1/datamahasiswaapps/common/: Constant.kt
app/src/main/java/com/team1/datamahasiswaapps/common/handler/: ResourcesState.kt
app/src/main/java/com/team1/datamahasiswaapps/common/utils/: Converter.kt  Validator.kt
app/src/main/java/com/team1/datamahasiswaapps/data/: CRUDRepositoryImpl.kt  LocalCRUDRepository.kt
app/src/main/java/com/team1/datamahasiswaapps/data/datasource/local/: LocalCRUDImpl.kt
app/src/main/java/com/team1/datamahasiswaapps/data/datasource/local/room/: AppDataBase.kt
app/src/main/java/com/team1/datamahasiswaapps/data/datasource/local/room/dao/: StudentsDao.kt
app/src/main/java/com/team1/datamahasiswaapps/data/datasource/local/room/entity/: StudentsDataEntity.kt
app/src/main/java/com/team1/datamahasiswaapps/di/: KoinModule.kt
app/src/main/java/com/team1/datamahasiswaapps/domain/: UseCase.kt
app/src/main/java/com/team1/datamahasiswaapps/domain/model/: Students.kt
app/src/main/java/com/team1/datamahasiswaapps/domain/repository/: CRUDRepository.kt
app/src/main/java/com/team1/datamahasiswaapps/ui/: MainViewModel.kt  ViewModelFactoryModule.kt
app/src/main/java/com/team1/datamahasiswaapps/ui/adapter/: StudentRecyclerViewAdapter.kt
app/src/main/java/com/team1/datamahasiswaapps/ui/fragment/: AddItemFragment.kt  DetailItemFragment.kt  EditItemFragment.kt  HomeFragment.kt
app/src/main/java/com/team1/datamahasiswaapps/ui/viewmodel/: AddItemFragmentViewModel.kt  DetailFragmentViewModel.kt  EditFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview.xml  fragment_add_item.xml  fragment_detail_item.xml  fragment_edit_item.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/team1/datamahasiswaapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
