[versions]
agp = "8.5.0"

kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
fragment_version = "1.8.1"

nav_version = "2.7.7"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
koin_version = "3.5.6"
room_version = "2.6.1"
ksp = "2.0.0-1.0.21"
core = "1.13.1"
coroutines_version = "1.9.0-RC"
lifecycle_viewmodel = "2.8.3"
lifecycleRuntimeKtx = "2.8.3"
recyclerview = "1.3.2"
recyclerview_selection = "1.1.0"
coil = "2.6.0"
android_material = "1.12.0"
lifecycleLivedataKtx = "2.8.3"
navigationFragmentKtx = "2.7.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = {group="androidx.fragment", name="fragment-ktx",version.ref="fragment_version"}
androidx-navigation-fragment = {group="androidx.navigation",name="navigation-fragment",version.ref="nav_version"}
androidx-navigation-ui = {group="androidx.navigation",name="navigation-ui-ktx",version.ref="nav_version"}
androidx-navigation-dynamic = {group="androidx.navigation",name="navigation-dynamic-features-fragment",version.ref="nav_version"}
androidx-navigation-testing = {group="androidx.navigation",name="navigation-testing",version.ref="nav_version"}
androidx-navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="nav_version"}
androidx-lifecycle-viewmodel = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle_viewmodel"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-recyclerview = {group="androidx.recyclerview",name="recyclerview",version.ref="recyclerview"}
androidx-recyclerview-selection = {group="androidx.recyclerview",name="recyclerview-selection",version.ref="recyclerview_selection"}

androidx-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-roomCompilerKsp = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-roomCoroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

coroutines_android = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref = "coroutines_version"}
coroutines_test = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-test",version.ref = "coroutines_version"}

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin_version" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kspPlugins = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

